# builtin-colorize
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ip='ip --color=auto'
# builtin-utility
## search
alias 'psa'='ps ax'
alias 'lsofi'='lsof -i -P'
## git
alias g='git'
alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gp='git push'
alias gb='git branch'
alias gst='git status'
alias gco='git checkout'
alias gf='git fetch'
alias gc='git commit'
alias gcfg='git config'
alias gqp='git add . && git commit -m fix && git push'
alias gcop='git rev-parse --is-inside-git-dir > /dev/null 2>&1 \
  && git checkout $(git branch -a | grep -v "/HEAD" | peco | sed -r "s#^\\s+remotes/origin/##" | sed -r "s#^\*\s+##")'
alias cdg='cd $(git rev-parse --show-toplevel)'  # cd to .git project root
## safety
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
## shell
alias reload='exec $SHELL -l'

# modern cli tools
## ls, tree to exa
if [ "$(command -v exa)" ]; then
  alias exa='exa -a -h -g'
  alias ls='exa -a -h -g'
  alias tree='exa --tree'
fi
## cat, less to bat
if [ "$(command -v bat)" ]; then
  alias cat='bat --paging=never'
  alias less='bat --paging=always'
fi
## cd to z
if [ "$(command -v zoxide)" ]; then
  alias ..='z ..'
  alias ...='z ../..'
  alias ....='z ../../..'
  alias .....='z ../../../..'
  alias c='z'
  # alias cd='z'  enhancd uses cd
fi
## find to fd
if [ "$(command -v fd)" ]; then
  alias find='fd'
fi
## peco
if [ "$(command -v peco)" ]; then
  ### common
  alias p='peco --layout=bottom-up'
  alias peco='peco --layout=bottom-up'
  ### open file from dir
  opfd () {
    if [ -f "${1:-.}" ]; then code $1; return; fi
    local path=$(fd -HI . ${1:-.} | peco)
    code ${path:?is empty} || true
  }
  ### history
  _peco_search_history() {  ## Ctrl + r history search with peco
  	local l=$(HISTTIMEFORMAT= history | \
  	sort -r | sed -E s/^\ *[0-9]\+\ \+// | \
  	peco --query "$READLINE_LINE")
  	READLINE_LINE="$l"
  	READLINE_POINT=${#l}
  }
  bind -x '"\C-r": _peco_search_history'
  ### singleline search
  ### https://kohkimakimoto.hatenablog.com/entry/2014/06/28/163412
  # _peco_snippets() {
  #   if [ ! -e ~/.snippets ]; then
  #       echo "~/.snippets is not found." >&2
  #       return 1
  #   fi
  #   local line
  #   local snippet
  #   line=$(grep -v -e "^#" -e "^ *$"  ~/.snippets | peco --query "$READLINE_LINE")
  #   if [ -z "$line" ]; then
  #       return 1
  #   fi
  #   snippet=$(echo "$line" | sed "s/^\[[^]]*\] *//g")
  #   if [ -z "$snippet" ]; then
  #       return 1
  #   fi
  #   READLINE_LINE="$snippet"
  #   READLINE_POINT=${#READLINE_LINE}
  # }
  # bind -x '"\C-i": _peco_snippets'
fi
## jq to gojq
if [ "$(command -v gojq)" ]; then
  alias jq='gojq'
fi

## ghq, hub
alias ghql='cd $(ghq root)/$(ghq list | peco)'
alias ghqo='code $(cd $(ghq root)/$(ghq list | peco) && pwd)'
alias ghqv='$(cd $(ghq root)/$(ghq list | peco) && gh browse)'

# docker
alias dcu='docker-compose up -d'
alias dcd='docker-compose down'
alias dcr='docker-compose restart'
alias dp='docker ps'
alias dx='docker exec -it'
alias dr='docker run -it --rm=true'
# chezmoi ("dotfile")
alias dotf='chezmoi'
alias dotfile='chezmoi'
alias dotfcd='pushd $(chezmoi source-path) > /dev/null 2>&1 || exit'

# WSL
## share clipboard
alias pbcopy='clip.exe'
alias pbpaste='powershell.exe -Command Get-Clipboard'

# functions

#######################################
# mkdir and cd
# Arguments:
#   path
# Returns:
#   0 is ok, non-zero on error.
#######################################
mkcd () {
  mkdir -p $1 && cd "$_" || exit
}

#######################################
# cd and ls
# Arguments:
#   path
# Returns:
#   0 is ok, non-zero on error.
#######################################
cl () {
  cd $1 && ls || exit
}

#######################################
# chaet
# Arguments:
#   command you want to cheat
# Returns:
#   0 is ok, non-zero on error.
#######################################
cheat () {
  curl "cheat.sh/$1"
}

#######################################
# switch file to back/front
# Arguments:
#   $1: bak or fr
#   $2: file path
# Returns:
#   0 is ok, non-zero on error.
#######################################
sw () {
  if [ $# != 2 ]; then echo "sw: argument error." >&2; return 1; fi
  if [ $1 = "bak" ]; then mv -i $2{,.bak};
  elif [ $1 = "fr" ]; then mv -i $2{.bak,};
  else echo "sw: argument parse error $1." >&2 ; fi
}

#######################################
# open like mac
# Arguments:
#   $1: command
# Returns:
#   0 is ok, non-zero on error.
# Details:
#   https://zenn.dev/kaityo256/articles/open_command_on_wsl
#######################################
open () {
  if [ $# != 1 ]; then explorer.exe .
  else
    if [ -e $1 ]; then cmd.exe /c start $(wslpath -w $1) 2> /dev/null
    else echo "open: $1 : No such file or directory"
    fi
  fi
}

#######################################
# google
# Arguments:
#   $1: search word.
# Returns:
#   0 is ok, non-zero on error.
# Details:
#   https://ludwig125.hatenablog.com/entry/2021/02/09/063639
#######################################
google() {
  _browser="/mnt/c/Program\ Files\ \(x86\)/Google/Chrome/Application/chrome.exe --incognito"
  [ -z "$1" ] && searchWord=$(clip.exe) || searchWord=$1
  eval "$_browser" https://www.google.co.jp/search\?q\=$searchWord
}