2022-08-21 15:58:46 
2022-08-21 15:58:46 [1;36m~/.local/share/chezmoi[0m on [1;35mgit [0m[1;35mmain[0m 
2022-08-21 15:58:46 at [1;33m15:52:23[0m [1;32m>[0m ls
2022-08-21 15:58:46 [1;34m.[0m   .chezmoiignore  [1;34m.vscode[0m     dot_bash_aliases   dot_bashrc   dot_snippets        [1;34mprivate_dot_local[0m  q          test.log
2022-08-21 15:58:46 [1;34m..[0m  [1;34m.git[0m            dot_asdfrc  dot_bash_function  dot_profile  [1;34mprivate_dot_config[0m  [1;34mprivate_dot_ssh[0m    [1;4;33mREADME.md[0m  
2022-08-21 15:58:46 
2022-08-21 15:58:46 [1;36m~/.local/share/chezmoi[0m on [1;35mgit [0m[1;35mmain[0m 
2022-08-21 15:58:46 at [1;33m15:52:25[0m [1;32m>[0m ls ~/.local/state/my_own/log/terminal/
2022-08-21 15:58:46 [1;34m.[0m  [1;34m..[0m  20220821155210  20220821155210.timing  20220821155222  20220821155222.timing
2022-08-21 15:58:46 
2022-08-21 15:58:46 [1;36m~/.local/share/chezmoi[0m on [1;35mgit [0m[1;35mmain[0m 
2022-08-21 15:58:46 at [1;33m15:52:36[0m [1;32m>[0m ls ~/.local/state/my_own/log/terminal/ -al
2022-08-21 15:58:46 [4mPermissions[0m [4mSize[0m [4mUser[0m  [4mGroup[0m [4mDate Modified[0m [4mName[0m
2022-08-21 15:58:46 [1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m     [38;5;244m-[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  [1;34m.[0m
2022-08-21 15:58:46 [1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m     [38;5;244m-[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:51[0m  [1;34m..[0m
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155210
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155210.timing
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155222
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155222.timing
2022-08-21 15:58:46 
2022-08-21 15:58:46 [1;36m~/.local/share/chezmoi[0m on [1;35mgit [0m[1;35mmain[0m 
2022-08-21 15:58:46 at [1;33m15:52:46[0m [1;32m>[0m ls ~/.local/state/my_own/log/terminal/ -al
2022-08-21 15:58:46 [4mPermissions[0m [4mSize[0m [4mUser[0m  [4mGroup[0m [4mDate Modified[0m [4mName[0m
2022-08-21 15:58:46 [1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m     [38;5;244m-[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  [1;34m.[0m
2022-08-21 15:58:46 [1;34md[33mr[31mw[32mx[0m[33mr[38;5;244m-[32mx[33mr[38;5;244m-[32mx[0m     [38;5;244m-[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:51[0m  [1;34m..[0m
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155210
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155210.timing
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155222
2022-08-21 15:58:46 .[1;33mr[31mw[0m[38;5;244m-[33mr[38;5;244m--[33mr[38;5;244m--[0m     [1;32m0[0m [1;33mnaoto[0m [1;33mnaoto[0m [34m21 Aug 15:52[0m  20220821155222.timing
2022-08-21 15:58:46 
2022-08-21 15:58:46 [1;36m~/.local/share/chezmoi[0m on [1;35mgit [0m[1;35mmain[0m 
2022-08-21 15:58:46 at [1;33m15:58:44[0m [1;3
