% terminal: terminalizer

# record terminal animation
terminalizer record <output_filename>.yml --skip-sharing=true

# render/generate terminal gif
touch <input_filename>.gif && docker run --rm=true -it -v $(pwd)/<input_filename>.yml:/terminalizer/recording.yml:ro -v $(pwd)/<input_filename>.gif:/terminalizer/rendered.gif kopkop/termgifmaker

% terminal: vifm

# explorer file/directory using vim keybind
vifm .

% terminal: tmux

# record start/stop terminal log
echo "Ctrl Shift p"

# capture current terminal log
echo "Ctrl Alt p"

# save terminal log history
echo "Ctrl Shift Alt p"

% json: jc
# convert any command output to json
free | jc --free

# convert csv to json
cat <csv> | jc --csv

% json: gron
# convert json to line
free | jc --free | gron

% json: jjo
# create json object
jjo foo=bar test=true

