% terminalizer

# record terminal animation
terminalizer record <output_filename>.yml --skip-sharing=true

# render/generate terminal gif
touch <output_filename>.gif && docker run --rm=true -it -v $(pwd)/<output_filename>.yml:/terminalizer/recording.yml:ro -v $(pwd)/<output_filename>.gif:/terminalizer/rendered.gif kopkop/termgifmaker

% vifm

# explorer file/directory using vim keybind
vifm .

% tmux

# record start/stop terminal log
echo "Ctrl Shift p"

# capture current terminal log
echo "Ctrl Alt p"

# save terminal log history
echo "Ctrl Shift Alt p"
